spring.datasource.url=jdbc:postgresql://localhost:5432/baresdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
